<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recent"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/holo_blue_light"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"
                android:layout_marginTop="15dp"
                android:id="@+id/view"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_history_24"
                android:drawablePadding="20dp"
                android:padding="5dp"
                android:text="History"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_videocam_24"
                android:drawablePadding="20dp"
                android:padding="5dp"
                android:text="Your videos"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_arrow_downward_24"
                android:drawablePadding="20dp"
                android:padding="5dp"
                android:text="Downloads"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_watch_later_24"
                android:drawablePadding="20dp"
                android:padding="5dp"
                android:text="Watch later"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_favorite_24"
                android:drawablePadding="20dp"
                android:padding="5dp"
                android:text="Liked videos"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"
                android:layout_marginTop="15dp"
                android:id="@+id/View"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/center"
            android:layout_below="@id/header2"
            >

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Playlist"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Playlist"
                android:textSize="16sp"
                android:textColor="#2242EF"
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text2"
                android:layout_marginStart="5dp"
                android:id="@+id/playlist_recylerView"/>

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>